{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Home Assistant (nortec_go)",
      "type": "debugpy",
      "request": "launch",
      "module": "homeassistant",
      "args": ["-c", "config", "--debug"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "preLaunchTask": "Prepare Home Assistant config",
      "justMyCode": false
    }
  ]
}
