{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare Home Assistant config",
      "type": "shell",
      "command": "scripts/develop --setup-only",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
